<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
    <script>
    (function(){
        if('mchase'){
            if (prompt('请输入文章密码') !== 'mchase'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mchase.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mchase.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mchase.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/mchase.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="Mchase" type="application/atom+xml" />






<meta name="description" content="2.9语言转换(模拟)一道模拟题，需要注意细节的问题，考试的时候写锅了，惨遭报零 QAQ。 相互攻击(二分答案)最大化最近的两个总统之间的距离，将问题转化为 “是否存在一种安排使距离不大于 $Len$ “，可以用贪心进行判断，二分 $Len$ 即可。 战争游戏(Tanjan+树形DP)考虑点与点之间必须经过的只有割点，如果在同一个点双联通分量中的话，则没有必经的点，那么只需要把所有的点双联通分量缩">
<meta property="og:type" content="article">
<meta property="og:title" content="第二阶段总结">
<meta property="og:url" content="http://yoursite.com/2020/03/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Mchase">
<meta property="og:description" content="2.9语言转换(模拟)一道模拟题，需要注意细节的问题，考试的时候写锅了，惨遭报零 QAQ。 相互攻击(二分答案)最大化最近的两个总统之间的距离，将问题转化为 “是否存在一种安排使距离不大于 $Len$ “，可以用贪心进行判断，二分 $Len$ 即可。 战争游戏(Tanjan+树形DP)考虑点与点之间必须经过的只有割点，如果在同一个点双联通分量中的话，则没有必经的点，那么只需要把所有的点双联通分量缩">
<meta property="article:published_time" content="2020-03-03T01:31:16.000Z">
<meta property="article:modified_time" content="2020-03-03T02:01:41.999Z">
<meta property="article:author" content="Mchase">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/第二阶段总结/"/>





  <title>第二阶段总结 | Mchase</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mchase</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">真正的权力，我们日日夜夜为之奋战的权力，不是控制事物的权力，而是控制人的权力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mchase">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/preview.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mchase">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二阶段总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T09:31:16+08:00">
                2020-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-03T10:01:41+08:00">
                2020-03-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-9"><a href="#2-9" class="headerlink" title="2.9"></a>2.9</h3><h4 id="语言转换-模拟"><a href="#语言转换-模拟" class="headerlink" title="语言转换(模拟)"></a>语言转换(模拟)</h4><p>一道模拟题，需要注意细节的问题，考试的时候写锅了，惨遭报零 QAQ。</p>
<h4 id="相互攻击-二分答案"><a href="#相互攻击-二分答案" class="headerlink" title="相互攻击(二分答案)"></a>相互攻击(二分答案)</h4><p><code>最大化最近的两个总统之间的距离</code>，将问题转化为 “是否存在一种安排使距离不大于 $Len$ “，可以用贪心进行判断，二分 $Len$ 即可。</p>
<h4 id="战争游戏-Tanjan-树形DP"><a href="#战争游戏-Tanjan-树形DP" class="headerlink" title="战争游戏(Tanjan+树形DP)"></a>战争游戏(Tanjan+树形DP)</h4><p>考虑点与点之间必须经过的只有割点，如果在同一个点双联通分量中的话，则没有必经的点，那么只需要把所有的点双联通分量缩点，之后形成一棵树的结构，在树上计算经过每个点的点对数量成了一个简单的树形动归，就可以解决了。</p>
<h3 id="2-10"><a href="#2-10" class="headerlink" title="2.10"></a>2.10</h3><h4 id="钻石交易-DP-最短路径"><a href="#钻石交易-DP-最短路径" class="headerlink" title="钻石交易(DP+最短路径)"></a>钻石交易(DP+最短路径)</h4><p>用 $f_{S,i}$ 表示当前已卖掉的钻石集合为 $S$ 、走到了编号为 $i$ 的城市时身上最多能剩多少钱。状态的转移有两种方式：选择在当前的城市卖掉某颗钻石或者走到另外一个城市。不难看出，$S$ 的每一阶段内其实是最短路径问题，可以使用 SPFA 或 Dijkstra 算法解决。</p>
<h4 id="放棋子-数学推导"><a href="#放棋子-数学推导" class="headerlink" title="放棋子(数学推导)"></a>放棋子(数学推导)</h4><p>待补</p>
<h4 id="画矩形-分治"><a href="#画矩形-分治" class="headerlink" title="画矩形(分治)"></a>画矩形(分治)</h4><p>对时间分治。发现这是一个非常经典的能够用扫描线解决的问题。做法非常简单,只需要维护一个扫描线从下往上扫描,利用一维的能够维护区间加减的数据结构维护当前扫描线的每一段被多少个矩形覆盖,同时完成扫描线上的询问即可.这样做需要将每个矩形的上下两边看成两个事件,扫描线扫过下边的时候给矩形的左右两边围城的区间加1,扫过上边的时候给矩形的左右两边围城的区间减一。所以时间复杂度是按照 $y$ 坐标排序所有事件和询问的复杂度 $O(n \log n)$ 加上数据结构的复杂度 $O(n \log n)$ 。</p>
<p>  有了这个算法,再利用对时间分治扩展到插入和询问相间就不难了。算法每次将区间分成两段,提取出前面一段插入的矩形和后面一段的询问,这就变成了上面所说的问题。然后,再分别对前面一段和后面一段调用自身递归下去并将答案累加,问题就解决了。</p>
<h3 id="2-11"><a href="#2-11" class="headerlink" title="2.11"></a>2.11</h3><h4 id="折纸-计算"><a href="#折纸-计算" class="headerlink" title="折纸(计算)"></a>折纸(计算)</h4><p>手算一波即可。</p>
<h4 id="二叉查找树-线段树"><a href="#二叉查找树-线段树" class="headerlink" title="二叉查找树(线段树)"></a>二叉查找树(线段树)</h4><p>每一次插入一个数 $x$ 时，可以证明它的父节点只有两种可能：已经插入的数中刚好比  $x$ 小的数 $a$ ，或刚好比 $x$ 大的数 $b$ 。如果记录了 $a$ 和 $b$ 的深度 $D[a]$ ， $D[b]$ ，则 $D[x]= \max (D[a],D[b])$ 。只要能快速找 $a$ , $b$ 即可。可用线段树或双向链表等之类方法都可快速实现。</p>
<h4 id="游戏-状压DP"><a href="#游戏-状压DP" class="headerlink" title="游戏(状压DP)"></a>游戏(状压DP)</h4><p>因为 $511$ 的二进制为 $111111111$ ，很容易联想到状态压缩。设 $F_{i,S}$ 表示游戏进行到第 $i$ 轮， $S$ 表示有哪些位已经是 $1$ 或 $0$ 。用 $S_c$ 表示哪些卡片没有取。但是 $S_c$ 十分庞大，不能直接记录。$S_c$ 中的数分两类：一类是不影响状态 $S$ 的数，只要记录个数即可；另一类是影响状态 $S$ 的数，不用记录，可用通过 $S$ 看哪些数对它有影响，需要时重新计算即可。</p>
<h3 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h3><h4 id="立方体-打表-枚举？"><a href="#立方体-打表-枚举？" class="headerlink" title="立方体(打表+枚举？)"></a>立方体(打表+枚举？)</h4><p>将全部 24 种情况打表打出来，然后 $O(24^{N-1})$ 直接枚举即可。</p>
<h4 id="匹配数-状压DP"><a href="#匹配数-状压DP" class="headerlink" title="匹配数(状压DP)"></a>匹配数(状压DP)</h4><p>用 $F_{i,S}$ 表示记录到第 $i$个字符，有哪些模式匹配（$S$ 二进制记录集合状态）时的方案数。</p>
<h4 id="Byte大陆-二分答案"><a href="#Byte大陆-二分答案" class="headerlink" title="Byte大陆(二分答案)"></a>Byte大陆(二分答案)</h4><p>枚举删掉环上的一条边，破环成树，然后二分长度。</p>
<h3 id="2-13"><a href="#2-13" class="headerlink" title="2.13"></a>2.13</h3><h4 id="环球旅行"><a href="#环球旅行" class="headerlink" title="环球旅行"></a>环球旅行</h4><p>待补</p>
<h4 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h4><p>待补</p>
<h4 id="wyh"><a href="#wyh" class="headerlink" title="wyh"></a>wyh</h4><p>待补</p>
<h3 id="2-14"><a href="#2-14" class="headerlink" title="2.14"></a>2.14</h3><h4 id="交通灯-最短路"><a href="#交通灯-最短路" class="headerlink" title="交通灯(最短路)"></a>交通灯(最短路)</h4><blockquote>
<p>对于一个点，只需知道到达该结点的最早时间。（晚了一定不会更优）。但是转移时可能需要等待一段时间才能出发。设当前点为u，指向点为v。考虑转移：容易求出在当前时刻点 $u$，$v$ 的颜色 $color$ 和剩余时间 $rest$ ,接着求解最小的等待时间即可。</p>
</blockquote>
<h4 id="砍树-贪心"><a href="#砍树-贪心" class="headerlink" title="砍树(贪心)"></a>砍树(贪心)</h4><blockquote>
<p>分析题目可知，每次删去的必为一条完整的链。（若删去的不是一条完整的链，叶子结点的个数必定不会减少）</p>
<p>这里定义 <strong>从 $u$ 出发完整的链</strong>： $u$ 为叶子结点（链的底端），$v$ 为 $u$ 的祖先中满足子节点数等于1的深度最小的结点（链的顶端），$u \to v$ 即为从 $u$ 出发的一条完整的链。</p>
<p>由定义可知，删去这样的链一定会使得叶子数$-1$。</p>
<p>考虑贪心：将所有这样的完整的加放入堆中，以链的权值和为关键字，每次弹出最小值。</p>
<p>若链的顶端的父亲子节点数$&gt;1$,则将父亲的子节点数$-1$，将整体叶子结点数$-1$。</p>
<p>否则说明这条链还需要向上延伸（由于删去了一些链，使得剩下的链的长度可能增加了），从链顶向上爬找到新的顶端并更新权值，将新链加入堆中。</p>
<p>重复这样的操作直到总叶子数$=m$</p>
</blockquote>
<h4 id="最大连续子序列和-树链剖分"><a href="#最大连续子序列和-树链剖分" class="headerlink" title="最大连续子序列和(树链剖分)"></a>最大连续子序列和(树链剖分)</h4><p>相信大家都知道 $O(n)$ 求解最大子段和的方法，但是别忘了还有 $O(n \log n)$ 的分治算法。建立一颗线段树，每个节点记录最大前缀和、最大后缀和和最大子段和，合并时先更新最大前缀和、最大后缀和，再更新最大子段和。代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> Now)</span> </span>&#123;</span><br><span class="line">    Tree L=Seg[Ls],R=Seg[Rs];</span><br><span class="line">    Seg[Now].Sum=L.Sum+R.Sum;</span><br><span class="line">    Seg[Now].Left=<span class="built_in">max</span>(L.Left,L.Sum+R.Left);</span><br><span class="line">    Seg[Now].Right=<span class="built_in">max</span>(R.Right,R.Sum+L.Right);</span><br><span class="line">    Seg[Now].Res=<span class="built_in">max</span>(L.Right+R.Left,<span class="built_in">max</span>(L.Res,R.Res));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是本题可以采用树链剖分的方法，线段树维护链上的最大子段和，每次 $O(\log^2 n)$ 查询两点之间的最大子段和。</p>
<p>另外建议做一下 <a href="https://www.luogu.com.cn/problem/SP1716" target="_blank" rel="noopener">SP1716 GSS3</a> 和 <a href="https://www.luogu.com.cn/problem/P2042" target="_blank" rel="noopener">[NOI2005]维护数列</a> 练习一下。</p>
<h3 id="2-15"><a href="#2-15" class="headerlink" title="2.15"></a>2.15</h3><h4 id="数列-数列"><a href="#数列-数列" class="headerlink" title="数列(数列)"></a>数列(数列)</h4><p>由数列的知识可知： $x_n = \dfrac{a^n \cdot (a + b -1) - b}{a - 1}$ ，由此即可判断 $\left\vert x_n\right\vert$ 是否趋于无穷。</p>
<h4 id="单词-DP"><a href="#单词-DP" class="headerlink" title="单词(DP)"></a>单词(DP)</h4><p>用 $F_{S_1,S_2,k}$ 表示在所有以 $S_1$  为前缀的字符串中，与字符串 $S_1 + S_2$ 的差为 $k$ 的字符串有多少个。</p>
<h4 id="分配-树链剖分"><a href="#分配-树链剖分" class="headerlink" title="分配(树链剖分)"></a>分配(树链剖分)</h4><blockquote>
<p>首先这题有一个结论：如果把一颗子树中所填的所有数字拿出来，它们一定是连续的一段数字。</p>
</blockquote>
<p>有了这个结论，这道题就好办了。考虑树链剖分，子树大小关系改变最多有 $\log n$ 次，这样即可解决。</p>
<h3 id="2-16"><a href="#2-16" class="headerlink" title="2.16"></a>2.16</h3><h4 id="回文串-回文自动机"><a href="#回文串-回文自动机" class="headerlink" title="回文串(回文自动机)"></a>回文串(回文自动机)</h4><p><a href="https://blog.csdn.net/Clove_unique/article/details/53750322" target="_blank" rel="noopener">对不起不会</a></p>
<h4 id="序列分割-斜率优化"><a href="#序列分割-斜率优化" class="headerlink" title="序列分割(斜率优化)"></a>序列分割(斜率优化)</h4><blockquote>
<p>首先，这题<strong>答案与切的顺序无关</strong>。<del>证明显然</del></p>
<p>考虑 DP ，设 $S_i = \sum_{i=1}^n a_i$ ，令 $F_{i,j}$ 表示前个 $i$ 数分 $j$ 次的最大得分，则有</p>
<script type="math/tex; mode=display">F_{i,j} = min (F_{k,j-1} + S_k \cdot (S_i - S_k))\space (0 \le k < i)</script><p>需要滚动数组存，以下用 $F_i$ 表示 $F_{i,j-1}$ </p>
<p>然后考虑当 $i$ 选 $j$ 转移优于 $k$ 时：</p>
<p>$F_j + S_i \cdot S_j - {S_j}^2 &gt; F_k + S_i \cdot S_k - {S_k}^2$</p>
<p>$\dfrac {F_j - {S_j}^2 - (F_k - {S_k}^2)} {- S_j - ( - Sk)} &gt; S_i$</p>
<p>把每个点看做 $P_i( - S_i,F_i - {S_i}^2)$ ，那么单调队列维护一个点集，斜率递增这些点形成了一个在第三象限的下凸包。</p>
<p>注意可能会出现 $a_i = 0$ ，导致存在 $S_i = S_j$ ，因此计算斜率应注意横坐标相同的情况，斜率为 $-\infty$ 。</p>
</blockquote>
<p><a href="https://www.luogu.com.cn/blog/hongzy/solution-p3648" target="_blank" rel="noopener">转自</a></p>
<h4 id="连珠线-DP"><a href="#连珠线-DP" class="headerlink" title="连珠线(DP)"></a>连珠线(DP)</h4><p><a href="https://www.luogu.com.cn/blog/Fighter/solution-p3647" target="_blank" rel="noopener">对不起不会</a></p>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/First/" rel="next" title="First">
                <i class="fa fa-chevron-left"></i> First
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/preview.jpg"
                alt="Mchase" />
            
              <p class="site-author-name" itemprop="name">Mchase</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mchase-3" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.com.cn/" title="洛谷" target="_blank">洛谷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/HSY-2019/" title="HSY-2019" target="_blank">HSY-2019</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.marxists.org/chinese/" title="中文马克思主义文库" target="_blank">中文马克思主义文库</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9"><span class="nav-number">1.</span> <span class="nav-text">2.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言转换-模拟"><span class="nav-number">1.1.</span> <span class="nav-text">语言转换(模拟)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相互攻击-二分答案"><span class="nav-number">1.2.</span> <span class="nav-text">相互攻击(二分答案)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战争游戏-Tanjan-树形DP"><span class="nav-number">1.3.</span> <span class="nav-text">战争游戏(Tanjan+树形DP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10"><span class="nav-number">2.</span> <span class="nav-text">2.10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钻石交易-DP-最短路径"><span class="nav-number">2.1.</span> <span class="nav-text">钻石交易(DP+最短路径)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放棋子-数学推导"><span class="nav-number">2.2.</span> <span class="nav-text">放棋子(数学推导)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画矩形-分治"><span class="nav-number">2.3.</span> <span class="nav-text">画矩形(分治)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11"><span class="nav-number">3.</span> <span class="nav-text">2.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#折纸-计算"><span class="nav-number">3.1.</span> <span class="nav-text">折纸(计算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉查找树-线段树"><span class="nav-number">3.2.</span> <span class="nav-text">二叉查找树(线段树)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏-状压DP"><span class="nav-number">3.3.</span> <span class="nav-text">游戏(状压DP)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12"><span class="nav-number">4.</span> <span class="nav-text">2.12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#立方体-打表-枚举？"><span class="nav-number">4.1.</span> <span class="nav-text">立方体(打表+枚举？)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配数-状压DP"><span class="nav-number">4.2.</span> <span class="nav-text">匹配数(状压DP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Byte大陆-二分答案"><span class="nav-number">4.3.</span> <span class="nav-text">Byte大陆(二分答案)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13"><span class="nav-number">5.</span> <span class="nav-text">2.13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环球旅行"><span class="nav-number">5.1.</span> <span class="nav-text">环球旅行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵"><span class="nav-number">5.2.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wyh"><span class="nav-number">5.3.</span> <span class="nav-text">wyh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14"><span class="nav-number">6.</span> <span class="nav-text">2.14</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交通灯-最短路"><span class="nav-number">6.1.</span> <span class="nav-text">交通灯(最短路)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#砍树-贪心"><span class="nav-number">6.2.</span> <span class="nav-text">砍树(贪心)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大连续子序列和-树链剖分"><span class="nav-number">6.3.</span> <span class="nav-text">最大连续子序列和(树链剖分)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15"><span class="nav-number">7.</span> <span class="nav-text">2.15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数列-数列"><span class="nav-number">7.1.</span> <span class="nav-text">数列(数列)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单词-DP"><span class="nav-number">7.2.</span> <span class="nav-text">单词(DP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配-树链剖分"><span class="nav-number">7.3.</span> <span class="nav-text">分配(树链剖分)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16"><span class="nav-number">8.</span> <span class="nav-text">2.16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回文串-回文自动机"><span class="nav-number">8.1.</span> <span class="nav-text">回文串(回文自动机)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列分割-斜率优化"><span class="nav-number">8.2.</span> <span class="nav-text">序列分割(斜率优化)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连珠线-DP"><span class="nav-number">8.3.</span> <span class="nav-text">连珠线(DP)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mchase</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<span id="sitetime"></span>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020,03,02,15,12,03); //你的建站时间
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" Run for "+diffYears+" Year "+diffDays+" Days "+diffHours+" Hours "+diffMinutes+" m "+diffSeconds+" s";
    }
    siteTime();
</script>
 | 

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a> | Made by Mchase</div>


        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JTMzIsxMAMKzInjMyldp3lqA-gzGzoHsz',
        appKey: 'xNjq4nw6dJzCz8fb5g5PgpK2',
        placeholder: '(ﾉ≧∀≦)ﾉ 来呀！ 快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
<!--搞怪欺骗-->
<script type="text/javascript" src="/js/src/funny_title.js"></script>